# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.0

# Mod Properties
mod_version=1
maven_group=com.alfred
archives_base_name=zombification

# Dependencies
fabric_version=0.91.1+1.20.4
cca_version=4.0.1
cca_entity_version=5.4.0